<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Fournette</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>
<body>
  <nav>
    <div class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="2.5em" height="2.5em" viewBox="0 0 15 15">
	      <path d="M0 0h15v15H0z" fill="none" />
	      <path fill="#fff" d="M4.49 0c.86-.01 2.29 1.78 2.5 3.71c.2 1.93-1.76 2.74-1.74 3.41L5.5 14c.01.25-.07.56-.26.73c-.2.19-.45.28-.73.27a.95.95 0 0 1-.7-.27c-.19-.17-.32-.48-.31-.73l.26-6.88c.03-.78-1.91-1.79-1.75-3.42C2.19 2.07 3.63-.01 4.49 0m.12 1.19c.26 1.18.41 2.06.41 2.65s-.14 1.35-.4 2.27c.8-.37 1.19-1.13 1.19-2.27s-.4-2.02-1.2-2.65M9 0l-.51.01L8 5.5c.02.82 1.78 1.18 1.76 2L9.5 14a.957.957 0 0 0 .99 1a.973.973 0 0 0 1.01-1l-.26-6.5c-.03-.82 1.9-1.19 1.75-2L12.5 0l-.49-.01L11.75 4l-.76.5l-.25-4.49h-.49L10 4.5L9.25 4z" />
      </svg>
    </div>
    <div class="nom-resto">
      <p>La Fournette</p>
    </div>

    <div class="slogan">
      <p>
        On a le four vous avez la dalle !
      </p>
  </div>
    <label for="burger" id="hburger">&#9776;</label>
    <input type="checkbox" id="burger">
    <ul>
      <li><a href="">Accueil</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">A Propos</a></li>
      <li><a href="">Contact</a></li>

    </ul>
    <button>Commandez</button>
  </nav>
</body>
</html>
